# KPL_JAUHARFZ_2311104072_S1SE-07-02

./: .gitignore  Praktikum.sln  TP.sln  praktikum_kpl.sln
02_JM_Pengenalan_IDE_dan_Pemrograman_CSharp/: Program.cs  jmmodul2_2311104072.csproj
02_TP_Pengenalan_IDE_dan_Pemrograman_CSharp/: Program.cs
02_TP_Pengenalan_IDE_dan_Pemrograman_CSharp/AnalyzeLetter/: ILetterAnalyzer.cs
02_TP_Pengenalan_IDE_dan_Pemrograman_CSharp/AnalyzeNumber/: EvenNumberGenerator.cs
03 GUI Builder_dan_GitHub/: Form1.cs  tpmodul3_2311104072.csproj
03 GUI Builder_dan_GitHub/Properties/: Resources.Designer.cs  Settings.Designer.cs
03_GUI_Builder_and_GitHub/TP/: Program.cs
03_GUI_Builder_dan_GitHub/: Form1.Designer.cs
03_GUI_Builder_dan_GitHub/JM/: jmmodul3_2311104072.csproj
03_JM_GUI_Builder_dan_GitHub/: Form1.Designer.cs  Form1.cs  Program.cs
04 Automata_dan_Table-Driven_Construction/: FileName.cs
04_Automata_and_Table-Driven_Construction/JM/: FruitCodes.cs  GameCharaPosition.cs
04_Automata_dan_Table-Driven_Construction/TP/: Program.cs
04_JM_Automata_dan_Table-Driven_Construction/: 04_Automata_dan_Table-Driven_Construction.csproj  FruitCodes.cs  GameCharaPosition.cs  Program.cs
04_TP_Automata_dan_Table-Driven_Construction/DoorMachine/: DoorMachine.cs  DoorState.cs
04_TP_Automata_dan_Table-Driven_Construction/PostalCodeList/: IKodePos.cs  KodePos.cs
05_Generics/: Program.cs
05_Generics/TP/: Program.cs
05_JM_Generics/: Program.cs  jmmodul5_2311104072.csproj
05_TP_Generics/: Program.cs
06_Design_by_Contract_and_Defensive_Programming/JM/: Program.cs  YouTubeUser.cs  YouTubeVideo.cs
06_Design_by_Contract_and_Defensive_Programming/TP/: Program.cs
07_Parsing/jmmodul7_2311104072/: DataMahasiswa2311104072.cs  GlossaryItem2311104072.cs  Program.cs  TeamMembers2311104072.cs
07_Parsing/tpmodul7_2311104072/: DataMahasiswa_2311104072.cs  KuliahMahasiswa_2311104072.cs  Program.cs
08_Runtime_Configuration_and_Internalization/TP/: CovidConfig.cs  Program.cs  TP.sln  covid_config.json
08_Runtime_Configuration_and_Internalization/jmmodul8_2311104072/: BankTransferConfig.cs  Program.cs  bank_transfer_config.json
09_API_Design_and_Construction_Swagger/TP/: Mahasiswa.cs  tpmodul9_2311104072.http
09_API_Design_and_Construction_Swagger/jmmodul9/: Program.cs  jmmodul9.http
10_Library_Construction/AlgebraLibrary/: Algebra.cs
10_Library_Construction/MathLibraries/: Calculator.cs
10_Library_Construction/TP/: Program.cs
10_Library_Construction/jmmodul10_2311104072/: Program.cs  jmmodul10_2311104072.csproj
10_Library_Construction/tpmodul10_2311104072/: tpmodul10_2311104072.csproj
12_Performance_Analysis_Unit_Testing_and_Debugging/PowerCalculatorApp.Tests/: PowerCalculatorApp.Tests.csproj  PowerCalculatorTests.cs
12_Performance_Analysis_Unit_Testing_and_Debugging/TestProject-TP/: TestProject-TP.csproj  UnitTest1.cs
12_Performance_Analysis_Unit_Testing_and_Debugging/jmmodul12_2311104072/: MainForm.Designer.cs  MainForm.cs  Program.cs  jmmodul12_2311104072.csproj
12_Performance_Analysis_Unit_Testing_and_Debugging/praktikum12/: Testing12.cs
12_Performance_Analysis_Unit_Testing_and_Debugging/tpmodul12_2311104072/: Form1.Designer.cs  Form1.cs  Program.cs  tpmodul12_2311104072.csproj
13_Design_Pattern_Implementation/jmmodul13_2311104072/: Program.cs  PusatDataSingleton.cs
14_Clean_Code/jmmodul14_2311104072/: Program.cs
14_Clean_Code/tpmodul14_2311104072/: Program.cs
15_Secure_Code/jmmodul15_2311104072/: Program.cs
ClassLibraryProjects/: Class1.cs
ShowCase/: Program.cs  ShowCase.csproj
TP_03_GUI_Builder_dan_GitHub/: Form1.cs
tpmodul2_2311104072/: Program.cs
tpmodul2_2311104072/AnalyzeLetter/: LetterAnalyzer.cs
tpmodul2_2311104072/AnalyzeNumber/: IEvenNumberGenerator.cs
tpmodul3_2311104072/: Form1.Designer.cs  Program.cs
tpmodul4_2311104072/: Program.cs
tpmodul4_2311104072/DoorMachine/: DoorState.cs  (+1 more)
tpmodul9_2311104072/: WeatherForecast.cs  tpmodul9_2311104072.http
unitTest_Praktikum12/: UnitTest1.cs  unitTest_Praktikum12.csproj
(+35 files in other folders)
